<html>
<title>Cytoscape Graph Test</title>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.5.2/cytoscape.min.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #cy {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #reply {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        #authors {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        #authors .activeAuthor {
            border: 1px solid blue;             
        }

        #updates {
            padding: 4px;
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -100px;
            background: #05ffb6;
            color: #444;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            display: none;
        }
        #updates.show {
            display: block;
        }
        #updates button {
            margin-left: 4px;
        }
    </style>
</head>

<body>
    <div id="cy"></div>
    <div id="reply">
        <textarea id="reply-input"></textarea>
        <input type="submit" id="reply-submit"></input>
    </div>
    <div id="authors">Act as:</div>
    <div id="updates">New updates<button id="reload-button">Reload</button></div>

    <script src="conversation-graph.js"></script>
</body>

</html>